<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.maven.dotnet.example</groupId>
  <artifactId>example</artifactId>
   <version>1.0-SNAPSHOT</version>
  <name>Example Solution C++ for Maven</name>
  <packaging>netpack</packaging>

  <properties>
    <!-- NOTE : the versions and parameters may be defined as properties 
       Prefer this option to the plugin specific configuration as it may be accessible to several plugins
    -->
    <visual.studio.solution>Example.sln</visual.studio.solution>
    <visual.test.project.pattern>*.Tests</visual.test.project.pattern>
    <sonar.language>c++</sonar.language>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <!-- Possible definition of projects parameters -->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <configuration>
          <language>c++</language>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
