# sonar-cxx

./: .behaverc  .dcignore  .deepsource.toml  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DocumentationBacklog.txt  ISSUE_TEMPLATE.md  LICENCE.txt  Lisez-moi.txt  README.md  Readme.txt  appveyor.yml  env.cmd  issues.txt  patch.diff  pom.xml  ut-coverage.bat
cxx-checks/: pom.xml
cxx-lint/: pom.xml
cxx-sensors/: pom.xml
cxx-sensors/src/tools/: check_rules.sh  clangsa_createrules.py  clangtidy_createrules.py  clangtidy_createrules.pyproj  clangtidy_createrules.sln  cppcheck-errorlist.xml  cppcheck_createrules.py  cpplint_createrules.py  gcc_createrules.py  generate_clangtidy_resources.cmd  generate_clangtidy_resources.sh  generate_cppcheck_resources.cmd  generate_cppcheck_resources.sh  infer_createrules.py  intelInspectorReport_2_cppcheckReport.py  requirements.txt  utils_createrules.py  vc_createrules.py  vc_createrules.pyproj  vc_createrules.sln  vera++Report2checkstyleReport.perl
cxx-squid/: TODO  pom.xml  pre.cc
cxx-squid-bridge/: README.md  pom.xml
cxx-squid/dox/: 2015-07-24_cpp14_grammar.txt  2016-11-28_cpp17_grammar.txt  2020-04-01_cpp20_grammar-diff.txt  2020-04-01_cpp20_grammar.txt  2023-03-19_cpp23_grammar.txt  README  Right_Angle_Brackets_N1757_05-0017.html  diff-cpp20-cpp23_grammar.txt  grammar-diff.txt
cxx-sslr/: README.md  pom.xml
cxx-sslr-toolkit/: pom.xml
cxx-sslr/sslr-core/: pom.xml
cxx-sslr/sslr-testing-harness/: pom.xml
cxx-sslr/sslr-tests/: pom.xml
cxx-sslr/sslr-toolkit/: pom.xml
cxx-sslr/sslr-xpath/: pom.xml
integration-tests/: Readme.txt  gherkin-rules.xml  pom.xml  requirements.txt  xunit.rnc
integration-tests/features/: boosttest.feature  clangsa.feature  clangtidy.feature  common.py  compiler.feature  coverage.feature  cppcheck.feature  deprecated-rule.feature  environment.py  gherkin-rules.xml  googletest.feature  importing_clangsa_reports.feature  importing_clangsa_scanbuild_reports.feature  importing_coverage.feature  importing_cppcheck_reports.feature  indexing.feature  infer.feature  json-db.feature  line.py  multimodule_analysis.feature  multimodule_analysis_2.feature  regex.feature  samples.feature  smoketest.feature  test.feature  test_create_rules_and_bullseye_import.feature  test_execution_statistics.feature  test_windows_environment_project.feature  unknown-rule.feature  webapi.py  x_importing_cppcheck_reports_c_cpp.fails  x_importing_cppcheck_reports_c_cpp.feature  xunit.rnc
integration-tests/features/steps/: test_execution_statistics.py
integration-tests/testdata/boosttest_project/: .gitignore  Readme  btest_test_component1-all.xml  btest_test_component1-test_suite.xml  btest_test_failure-all.xml  btest_test_failure-cpp_exception.xml  btest_test_failure-error.xml  btest_test_failure-system_error.xml  btest_test_nested-all.xml  btest_test_nested-test_suite.xml  btest_test_simple-all.xml  btest_test_simple-test_suite.xml  btest_test_success-all.xml  btest_test_success-test_suite.xml  sonar-project.properties
integration-tests/testdata/clangsa_project/: .gitignore  Makefile  Readme.txt  divzero.plist  sonar-project.properties  unparsable.plist  unused.plist  wrongformat.plist
integration-tests/testdata/clangsa_scanbuild_project/: Makefile  Readme.txt  analyze.sh  sonar-project.properties
integration-tests/testdata/clangtidy_project/: column.txt  sonar-project.properties
integration-tests/testdata/coverage_merge_project/: Readme.txt  sonar-project.properties
integration-tests/testdata/coverage_project/: .gitignore  Makefile  coverage3.xml  it-coverage.xml  overall-coverage.xml  sonar-project.properties
integration-tests/testdata/cpp-multimodule-project/: .gitignore  MultiModule.sln  configuration.props  run_analysis.msbuild  sonar-project.properties
integration-tests/testdata/cpp-multimodule-project-2/: multimodule.sln  sonar-project.properties
integration-tests/testdata/cppcheck_project/: .gitignore  Makefile  Readme.txt  cppcheck-v1.xml  cppcheck-v2.xml  relative-to-src.xml  rule_unknown.xml  sonar-project.properties  unparsable.xml  wrongly_encoded.xml
integration-tests/testdata/cppcheck_project_c_cpp/: cppcheck-v2.xml  sonar-project.properties
integration-tests/testdata/cppcheck_with_absolute_paths_project/: sonar-project.properties
integration-tests/testdata/deprecated_rule/: Readme.txt  deprecated.txt  sonar-project.properties
integration-tests/testdata/googletest_bullseye_vs_project/: .clang-format  .gitignore  CMakeLists.txt  Doxyfile  Nuget.config  Readme  compile_libs.props  configuration.props  configuration_libs.props  configuration_test.props  covfile.cov  includes.props  pathhandling.sln  run_analysis.msbuild  sonar-project.properties
integration-tests/testdata/googletest_project/: .gitignore  Makefile  Readme  googletest_report.xml  googletest_report_2.xml  googletest_with_filenames.xml  gtest.xml  gtest_fname_in_both.xml  gtest_fname_in_tc.xml  gtest_fname_in_ts.xml  gtest_many_ts.xml  gtest_two_fixtures_in_one_file.xml  gtest_with_filenames.xml  gtest_without_fixture.xml  invalid_report.xml  sonar-project.properties
integration-tests/testdata/hello_world/: Readme.txt  sonar-project.properties
integration-tests/testdata/indexing_project/: sonar-project.properties
integration-tests/testdata/infer_project/: Readme.txt  infer.json  invalid.json  invalid_file.json  sonar-project.properties
integration-tests/testdata/json_db_project/: compile_commands.json  sonar-project.properties
integration-tests/testdata/json_db_project_case_insensitive/: sonar-project.properties
integration-tests/testdata/json_db_project_case_sensitive/: compile_commands.json  sonar-project.properties
integration-tests/testdata/macro_propagation_project/: sonar-project.properties
integration-tests/testdata/msbuild/: CppCheckTask.msbuild  CppLintTask.msbuild  GtestXunitConverterTask.msbuild  GtestXunitConverterTask.targets  RatsTask.msbuild  (+3 more)
sonar-c-plugin/: pom.xml
sonar-cxx-plugin/: Readme.txt  pom-jf.xml  pom.xml
sonar-cxx-plugin/src/: license-header.txt
(+2916 files in other folders)
