<?xml version="1.0" encoding="utf-8"?>

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' DefaultTargets='Build' ToolsVersion='4.0'>
    <!-- Common compilation settings for all C++ solutions -->
    <ItemDefinitionGroup>
        <ClCompile>
            <PrecompiledHeader></PrecompiledHeader>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
            <RuntimeTypeInfo>true</RuntimeTypeInfo>
            <CompileAs>Default</CompileAs>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);GTEST_LINKED_AS_SHARED_LIBRARY=0</PreprocessorDefinitions>
            <PreprocessorDefinitions>NT;OS_NT;WIN32;_MBCS;ANSI_HEADER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalOptions>-D_ITERATOR_DEBUG_LEVEL=0 %(AdditionalOptions)</AdditionalOptions>
            <DebugInformationFormat>OldStyle</DebugInformationFormat>
            <MinimalRebuild>false</MinimalRebuild>
            <Optimization Condition="'$(Configuration)'=='Debug'">Disabled</Optimization>
            <AdditionalOptions Condition="'$(PlatformToolset)'=='LLVM-vs2013'">-Qunused-arguments /GR- /D_HAS_EXCEPTIONS=0 $(AdditionalOptions)</AdditionalOptions>
            <AdditionalOptions Condition="'$(PlatformToolset)'=='Intel C++ Compiler XE 14.0'">$(AdditionalOptions)</AdditionalOptions>
            <AdditionalOptions Condition="'$(PlatformToolset)'=='Intel C++ Compiler XE 15.0'">$(AdditionalOptions)</AdditionalOptions>
        </ClCompile>
        <Link>
            <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
            <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
            <SubSystem>Console</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <AdditionalOptions>/SAFESEH:NO %(AdditionalOptions)</AdditionalOptions>
        </Link>        
    </ItemDefinitionGroup>
</Project>
