<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Basic settings -->
    <PropertyGroup>
        <!-- Prevents double inclusion of root configuration propers if project included with this condition -->
        <RootConfigurationIncluded>yes</RootConfigurationIncluded>
        
        <!-- Main Versions Numbers For Tekla Structures -->
        <MajorVersionNumber                    Condition="'$(MajorVersionNumber)'==''">3</MajorVersionNumber>
        <MinorVersionNumber                    Condition="'$(MinorVersionNumber)'==''">0</MinorVersionNumber>
        <BuildNumber                           Condition="'$(BuildNumber)'==''">0</BuildNumber>
        <RevisionNumber                        Condition="'$(RevisionNumber)'==''">0</RevisionNumber>
        <AssemblyPatcherTaskOn                 Condition="'$(AssemblyPatcherTaskOn)'==''">false</AssemblyPatcherTaskOn>
        <!-- When set to true, file version and assembly version will be inline in c# assemblies -->
        <PatchBuildNumberIntoCsAssembly        Condition="'$(PatchBuildNumberIntoCsAssembly)'==''">false</PatchBuildNumberIntoCsAssembly>
        <OverridePlatformToolSet               Condition="'$(OverridePlatformToolSet)'==''">false</OverridePlatformToolSet>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformToolset>v120</PlatformToolset>
        <PlatformToolset Condition="'$(OverridePlatformToolSet)'!='false'">$(PlatformToolset)</PlatformToolset>
    </PropertyGroup>
    
    <PropertyGroup>
        <OBJDir>$(MSBuildThisFileDirectory)ObjDrop\$(SolutionName)\$(PlatformToolset)\$(Configuration)\$(Platform)</OBJDir>
        <IntDir>$(OBJDir)\$(PlatformToolset)\$(ProjectName)\</IntDir>
        <IntermediateOutputPath>$(OBJDir)\$(PlatformToolset)\$(ProjectName)\</IntermediateOutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Platform)|$(Configuration)'=='Win32|Debug'">
        <OutDir>$(MSBuildThisFileDirectory)BuildDrop\$(PlatformToolset)\Win32\Debug\</OutDir>
        <OutDirTest>$(MSBuildThisFileDirectory)BuildDrop\Test\$(PlatformToolset)\Win32\Debug\</OutDirTest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)|$(Configuration)'=='x64|Debug'">
        <OutDir>$(MSBuildThisFileDirectory)BuildDrop\$(PlatformToolset)\x64\Debug\</OutDir>
        <OutDirTest>$(MSBuildThisFileDirectory)BuildDrop\Test\$(PlatformToolset)\x64\Debug\</OutDirTest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)|$(Configuration)'=='Win32|Release'">
        <OutDir>$(MSBuildThisFileDirectory)BuildDrop\$(PlatformToolset)\Win32\Release\</OutDir>
        <OutDirTest>$(MSBuildThisFileDirectory)BuildDrop\Test\$(PlatformToolset)\Win32\Release\</OutDirTest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)|$(Configuration)'=='x64|Release'">
        <OutDir>$(MSBuildThisFileDirectory)BuildDrop\$(PlatformToolset)\x64\Release\</OutDir>
        <OutDirTest>$(MSBuildThisFileDirectory)BuildDrop\Test\$(PlatformToolset)\x64\Release\</OutDirTest>
    </PropertyGroup>      
    
    <PropertyGroup>
        <MSBuildTasksFolder>..\..\..\..\MSBuild</MSBuildTasksFolder>
    </PropertyGroup>
</Project>
