<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <AllowedIncludeDirectories>..;
        </AllowedIncludeDirectories>        
        
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(AllowedIncludeDirectories)$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    
</Project>